spring.datasource.url=jdbc:mysql://106.14.192.53:3306/yxd?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=yxd
spring.datasource.password=yxd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=3327
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path =/demo


mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.yxd.mydemo=debug
logging.path=/project/mydemo/log/